#Changing the default prefix key:
   set-option -g prefix C-a
   unbind-key C-b
   bind-key C-a send-prefix

#Changing the default prefix key:
   set-option -g prefix C-i
   unbind-key C-i
   bind-key C-i send-prefix
